{
  "name": "offlineMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage"
  },
  "jest": {
    "preprocessorIgnorePatterns": [
      "node_modules/enzyme"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "globals": {
      "__DEV__": true
    },
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "react-native-mock",
      "enzyme"
    ]
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.7",
    "react-native": "^0.24.1",
    "react-native-modalbox": "edmofro/react-native-modalbox",
    "react-native-vector-icons": "^2.0.2",
    "realm": "^0.13.1",
    "sha256": "^0.2.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^11.0.2",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-airbnb": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^1.5.2",
    "enzyme": "^2.1.0",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "expect": "^1.18.0",
    "expect-jsx": "^2.3.0",
    "flow-bin": "^0.22.1",
    "jest-cli": "^11.0.2",
    "promise-sync-es6": "0.0.4",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-native-mock": "0.0.7",
    "sinon": "^1.17.3"
  }
}
