{
  "author": {
    "name": "Sustainable Solutions (NZ) Ltd.",
    "email": "info@sussol.net"
  },
  "name": "mSupplyMobile",
  "//": "version must be in the format ${majorNumber}.${minorNumber}.${patchNumber}-rc${releaseCandidateNumber}",
  "version": "2.0.0-rc11",
  "private": false,
  "license": "MIT",
  "description": "Mobile app for use with the mSupply medical inventory control software",
  "repository": {
    "type": "git",
    "url": "https://github.com/sussol/mobile.git"
  },
  "url": "http://github.com/sussol/mobile",
  "homepage": "http://msupply.org.nz",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage",
    "postinstall": "find node_modules -type f -name '.babelrc' -delete # as per https://github.com/cassiozen/React-autobind/issues/4#issuecomment-316561400"
  },
  "jest": {
    "preprocessorIgnorePatterns": [
      "node_modules/enzyme"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "globals": {
      "__DEV__": true
    },
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "react-native-mock",
      "enzyme"
    ]
  },
  "dependencies": {
    "buffer": "^5.0.6",
    "bugsnag-react-native": "^2.2.4",
    "compare-versions": "^3.0.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-autobind": "^1.0.6",
    "react-native": "^0.46.1",
    "react-native-autocomplete-input": "^3.3.1",
    "react-native-data-table": "^0.1.4",
    "react-native-database": "^0.3.1",
    "react-native-generic-table-page": "^0.2.2",
    "react-native-localization": "^0.1.30",
    "react-native-modalbox": "^1.4.1",
    "react-native-ui-components": "^0.4.2",
    "react-native-vector-icons": "~4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "realm": "^1.10.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-persist-error-handler": "^0.1.0",
    "redux-thunk": "^2.2.0",
    "set-manipulator": "0.3.1",
    "sussol-utilities": "^0.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^13.2.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-native": "^1.9.0",
    "enzyme": "^2.4.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.18.0",
    "expect-jsx": "^2.3.0",
    "flow-bin": "^0.28.0",
    "jest-cli": "^13.2.3",
    "promise-sync-es6": "0.0.4",
    "react-addons-test-utils": "~15.3.1",
    "react-native-mock": "0.2.4",
    "sinon": "^1.17.3"
  }
}
